v2.3 
 
2025/11/17 
© International Software Testing Qualifications Board 
 
 
 
 
 
Sample Exam – Answers 
Sample Exam set A 
Version 2.3 
 
 
ISTQB® Test Automation Engineering 
Advanced Level 
 
Compatible with Syllabus version 2.0 
 
 
International Software Testing Qualifications Board 
 
 
 
 
 

Advanced Level Test Automation Engineering (TAE) 
Sample Exam set A 
Sample Exam – Questions 
Version 2.3 of sample exam A 
Page 2 of 30 
2025/11/17 
 
© International Software Testing Qualifications Board 
Copyright Notice 
Copyright Notice © International Software Testing Qualifications Board (hereinafter called 
ISTQB®). 
ISTQB® is a registered trademark of the International Software Testing Qualifications Board.  
All rights reserved. 
The authors hereby transfer the copyright to the ISTQB®. The authors (as current copyright 
holders) and ISTQB® (as the future copyright holder) have agreed to the following conditions of 
use: 
Extracts, for non-commercial use, from this document may be copied if the source is 
acknowledged. 
Any Accredited Training Provider may use this sample exam in their training course if the authors 
and the ISTQB® are acknowledged as the source and copyright owners of the sample exam and 
provided that any advertisement of such a training course is done only after official Accreditation of 
the training materials has been received from an ISTQB®-recognized Member Board. 
Any individual or group of individuals may use this sample exam in articles and books, if the 
authors and the ISTQB® are acknowledged as the source and copyright owners of the sample 
exam. 
Any other use of this sample exam is prohibited without first obtaining the approval in writing of the 
ISTQB®. 
Any ISTQB®-recognized Member Board may translate this sample exam provided they reproduce 
the abovementioned Copyright Notice in the translated version of the sample exam. 
Document Responsibility 
The ISTQB® Examination Working Group is responsible for this document.  
This document is maintained by a core team from ISTQB® consisting of the Syllabus Working 
Group and Exam Working Group. 
Acknowledgements 
This document was produced by a core team from the ISTQB®: Andrew Pollner (chair), Péter 
Földházi, Patrick Quilter, and Gergely Ágnecz. 
The core team thanks the Exam Working Group review team, the Syllabus Working Group and 
Member Boards for their suggestions and input. 
The technical review was performed by Judy McKay and Gary Mogyorodi. 
 

Advanced Level Test Automation Engineering (TAE) 
Sample Exam set A 
Sample Exam – Questions 
Version 2.3 of sample exam A 
Page 3 of 30 
2025/11/17 
 
© International Software Testing Qualifications Board 
Revision History 
 
 
 
 
Version 
Date 
Remarks 
v2.3 
2025/11/17 
Corrected answer to Q#16. 
v2.2 
2024/10/16 
Changes to Q# 1, 2, 3, 5, 9, 10, 11, 13, 16, 18, 19, 20, 23, 24, 
25, 26, 28, 29, 30 
v2.1 
2024/07/04 
Correct numbering for questions 3, 5 
v2.0 
2024/05/03 
GA Release 
 
 
 
 
 
 
 
 

Advanced Level Test Automation Engineering (TAE) 
Sample Exam set A 
Sample Exam – Questions 
Version 2.3 of sample exam A 
Page 4 of 30 
2025/11/17 
 
© International Software Testing Qualifications Board 
Table of Contents 
Copyright Notice ............................................................................................................................. 2 
Revision History .............................................................................................................................. 3 
Table of Contents............................................................................................................................ 4 
Introduction ..................................................................................................................................... 5 
Purpose of this document ............................................................................................................ 5 
Instructions .................................................................................................................................. 5 
Answer Key ..................................................................................................................................... 6 
Answers .......................................................................................................................................... 7 
1 ................................................................................................................................................................. 7 
2 ................................................................................................................................................................. 8 
3 ................................................................................................................................................................. 8 
4 ................................................................................................................................................................. 9 
5 ................................................................................................................................................................. 9 
6 ............................................................................................................................................................... 10 
7 ............................................................................................................................................................... 10 
8 ............................................................................................................................................................... 11 
9 ............................................................................................................................................................... 12 
10 ............................................................................................................................................................. 13 
11 ............................................................................................................................................................. 13 
12 ............................................................................................................................................................. 14 
13 ............................................................................................................................................................. 14 
14 ............................................................................................................................................................. 15 
15 ............................................................................................................................................................. 15 
16 ............................................................................................................................................................. 16 
17 ............................................................................................................................................................. 16 
18 ............................................................................................................................................................. 17 
19 ............................................................................................................................................................. 17 
20 ............................................................................................................................................................. 18 
21 ............................................................................................................................................................. 18 
22 ............................................................................................................................................................. 19 
23 ............................................................................................................................................................. 19 
24 ............................................................................................................................................................. 20 
25 ............................................................................................................................................................. 21 
26 ............................................................................................................................................................. 22 
27 ............................................................................................................................................................. 22 
28 ............................................................................................................................................................. 23 
29 ............................................................................................................................................................. 24 
30 ............................................................................................................................................................. 25 
31 ............................................................................................................................................................. 25 
32 ............................................................................................................................................................. 26 
33 ............................................................................................................................................................. 26 
34 ............................................................................................................................................................. 27 
35 ............................................................................................................................................................. 27 
36 ............................................................................................................................................................. 28 
37 ............................................................................................................................................................. 29 
38 ............................................................................................................................................................. 29 
39 ............................................................................................................................................................. 30 
40 ............................................................................................................................................................. 30 
 

Advanced Level Test Automation Engineering (TAE) 
Sample Exam set A 
Sample Exam – Questions 
Version 2.3 of sample exam A 
Page 5 of 30 
2025/11/17 
 
© International Software Testing Qualifications Board 
Introduction 
Purpose of this document 
The example questions and answers and associated justifications in this sample exam have been 
created by a team of subject matter experts and experienced question writers with the aim of: 
● Assisting ISTQB® Member Boards and Exam Boards in their question writing activities 
● Providing training providers and exam candidates with examples of exam questions 
These questions cannot be used as-is in any official examination. 
Note, that real exams may include a wide variety of questions, and this sample exam is not 
intended to include examples of all possible question types, styles or lengths, also this sample 
exam may both be more difficult or less difficult than any official exam. 
Instructions 
In this document you may find: 
● Answer Key table, including for each correct answer: 
- K-level, Learning Objective, and Point value 
● Answer sets, including for all questions: 
- Correct answer 
- Justification for each response (answer) option 
- K-level, Learning Objective, and Point value 
● Additional answer sets, including for all questions [does not apply to all sample exams]: 
- Correct answer 
- Justification for each response (answer) option 
- K-level, Learning Objective, and Point value 
 
● Questions are contained in a separate document

Advanced Level Test Automation Engineering (TAE)  
Sample Exam set A 
Sample Exam – Answers 
 
 
Version 2.2 of sample exam A 
Page 6 of 30 
2024/10/16 
© International Software Testing Qualifications Board 
 
 
 
Answer Key  
Question 
Number (#) 
Correct Answer 
LO 
K-Level 
Points 
 
Question 
Number (#) 
Correct Answer 
LO 
K-Level 
Points 
1 
d 
TAE-1.1.1 
K2 
1 
 
21 
a 
TAE-5.1.2 
K2 
1 
2 
b 
TAE-1.2.1 
K2 
1 
 
22 
d 
TAE-5.1.2 
K2 
1 
3 
d 
TAE-1.2.2 
K2 
1 
 
23 
d 
TAE-5.1.3 
K2 
1 
4 
b 
TAE-2.1.1 
K2 
1 
 
24 
b 
TAE-5.1.3 
K2 
1 
5 
b 
TAE-2.1.2 
K2 
1 
 
25 
a, d 
TAE-6.1.1 
K3 
2 
6 
d 
TAE-2.1.2 
K2 
1 
 
26 
b 
TAE-6.1.1 
K3 
2 
7 
a, d 
TAE-2.2.1 
K4 
3 
 
27 
c 
TAE-6.1.2 
K4 
3 
8 
c 
TAE-2.2.2 
K4 
3 
 
28 
d 
TAE-6.1.3 
K2 
1 
9 
d 
TAE-3.1.1 
K2 
1 
 
29 
a 
TAE-7.1.1 
K3 
2 
10 
c 
TAE-3.1.2 
K2 
1 
 
30 
a, c 
TAE-7.1.1 
K3 
2 
11 
d 
TAE-3.1.3 
K3 
2 
 
31 
c 
TAE-7.1.2 
K2 
1 
12 
c 
TAE-3.1.4 
K3 
2 
 
32 
c 
TAE-7.1.2 
K2 
1 
13 
a 
TAE-3.1.4 
K3 
2 
 
33 
a 
TAE-7.1.3 
K2 
1 
14 
b 
TAE-3.1.5 
K3 
2 
 
34 
d 
TAE-7.1.4 
K2 
1 
15 
d 
TAE-4.1.1 
K3 
2 
 
35 
d 
TAE-8.1.1 
K3 
2 
16 
c 
TAE-4.2.1 
K4 
3 
 
36 
b 
TAE-8.1.1 
K3 
2 
17 
c 
TAE-4.3.1 
K2 
1 
 
37 
a, e 
TAE-8.1.2 
K4 
3 
18 
c 
TAE-4.3.1 
K2 
1 
 
38 
b 
TAE-8.1.2 
K4 
3 
19 
a, d 
TAE-5.1.1 
K3 
2 
 
39 
c 
TAE-8.1.3 
K3 
2 
20 
c 
TAE-5.1.1 
K3 
2 
 
40 
a 
TAE-8.1.4 
K2 
1 

Advanced Level Test Automation Engineering (TAE)  
Sample Exam set A 
Sample Exam – Answers 
 
 
Version 2.2 of sample exam A 
Page 7 of 30 
2024/10/16 
© International Software Testing Qualifications Board 
 
 
 
Answers 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale 
Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
1 
d 
a)  Is not correct. Test automation can be performed before and after 
system testing. 
b)  Is not correct. It refers to non-existing limitation. 
c)  Is not correct. Test automation is not limited to check only the 
results that can be verified visually. 
d)  Is correct. As in syllabus: "Test automation can only check test 
results that can be verified by an automated test oracle". This is a 
limitation and means that results of the automated scripts are 
verified by the machine which is programmed to do so (code). 
TAE-1.1.1 
K2 
1 

Advanced Level Test Automation Engineering (TAE)  
Sample Exam set A 
Sample Exam – Answers 
 
 
Version 2.2 of sample exam A 
Page 8 of 30 
2024/10/16 
© International Software Testing Qualifications Board 
 
 
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale 
Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
2 
b 
a) Is not correct. In Agile software development, automated component 
tests are higher in volume compared to automated acceptance tests. 
b) Is correct. In Agile software development, automated component tests 
are higher in volume compared to automated acceptance tests. 
c) Is not correct. There is no such rule in the V-model. 
d) Is not correct. V-model test planning, including planning of test 
automation, is performed in the early phase of the software 
development lifecycle. 
TAE-1.2.1 
K2 
1 
3 
d 
a) Is not correct. The SUT architecture should be considered. 
b) Is not correct. The actual composition and experience of the test team 
needs to be evaluated. 
c) Is not correct. It is necessary to have knowledge about the licensing 
and support of the tool. 
d)  Is correct. The quality of the SUT requirements is not directly related to 
selecting the tool itself. 
TAE-1.2.2 
K2 
1 

Advanced Level Test Automation Engineering (TAE)  
Sample Exam set A 
Sample Exam – Answers 
 
 
Version 2.2 of sample exam A 
Page 9 of 30 
2024/10/16 
© International Software Testing Qualifications Board 
 
 
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale 
Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
4 
b 
a) Is not correct. Observability means to give insight into the system. 
b) Is correct. See Chapter 2.1.1 of the syllabus.  
c) Is not correct. Maintainability is a quality characteristic. 
e) Is not correct. Interoperability is also a quality characteristic. 
TAE-2.1.1 
K2 
1 
5 
b 
a) Is not correct. Component testing is performed in a build and 
development environment. 
b) Is correct. It is necessary to perform performance efficiency testing and 
user acceptance testing in a preproduction environment to test real 
world scenarios. 
c) Is not correct. Static analysis is usually done at the development 
environment. 
d) Is not correct. Component integration testing is done at the 
development environment. 
TAE-2.1.2 
K2 
1 

Advanced Level Test Automation Engineering (TAE)  
Sample Exam set A 
Sample Exam – Answers 
 
 
Version 2.2 of sample exam A 
Page 10 of 30 
2024/10/16 
© International Software Testing Qualifications Board 
 
 
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale 
Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
6 
d 
a) Is not correct. Preproduction or staging environment testing has less 
focus on functional aspects. 
b) Is not correct. A build environment is not ready for more robust test 
execution. 
c) Is not correct. Full functional test suites are not typically executed 
against products in production. 
d) Is correct. Robust user interface (UI), and application programming 
interface (API) test suites are typically executed against fully integrated 
systems. 
TAE-2.1.2 
K2 
1 
7 
a, d 
a) Is correct. Component testing is performed by the developing IT 
company. 
b) Is not correct. Beta testing is not performed. 
c) Is not correct. The testing of as many different types of cars as possible 
is performed by the integrator IT company. 
d) Is correct. Automated component tests are designed and executed by 
the developers. 
e) Is not correct. The test automation approach to support the mobile 
application store approval is not performed. 
TAE-2.2.1 
K4 
3 

Advanced Level Test Automation Engineering (TAE)  
Sample Exam set A 
Sample Exam – Answers 
 
 
Version 2.2 of sample exam A 
Page 11 of 30 
2024/10/16 
© International Software Testing Qualifications Board 
 
 
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale 
Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
8 
c 
a) Is not correct. The test environment is valid according to the release 
notes. 
b) Is not correct. The test logging component is essential for 
troubleshooting. 
c) Is correct. The tool does not meet selection requirements. 
d) Is not correct. It is completely wrong to migrate the SUT. 
TAE-2.2.2 
K4 
3 

Advanced Level Test Automation Engineering (TAE)  
Sample Exam set A 
Sample Exam – Answers 
 
 
Version 2.2 of sample exam A 
Page 12 of 30 
2024/10/16 
© International Software Testing Qualifications Board 
 
 
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale 
Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
9 
d 
1-C. Test Generation. mapping the abstract test cases to concrete test 
cases suitable for execution. This is where model based testing tools 
support the automated design of test cases based on a test model.  
2-A. Test Definition. Implementation of test cases and/or test suites.  This 
layer supports the definition and implementation of test cases and/or test 
suites. 
3-D. Test Execution. Test logging with detailed information about the test 
steps and actions. This layer provides a test execution tool to run the 
selected tests automatically, and a test logging and test reporting 
component. 
4-B. Test Adaptation. Mechanism for connecting to the SUT via protocols, 
and services. This layer provides functionality to adapt the automated tests 
for the various components or interfaces of the SUT. It provides different 
adaptors for integration mechanism. 
  
a) 1D, 2A, 3C, 4B   INCORRECT  
b) 1C, 2A, 3B, 4D   INCORRECT 
c) 1A, 2B, 3D, 4C   INCORRECT 
d) 1C, 2A, 3D, 4B   CORRECT 
TAE-3.1.1 
K2 
1 

Advanced Level Test Automation Engineering (TAE)  
Sample Exam set A 
Sample Exam – Answers 
 
 
Version 2.2 of sample exam A 
Page 13 of 30 
2024/10/16 
© International Software Testing Qualifications Board 
 
 
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale 
Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
10 
c 
a) a) Is not correct. The problem was found in the initial implementation 
and no updates were introduced yet. 
b) Is not correct. The integration method used does not matter whether it is 
via APIs or other mechanism. 
c) Is correct. The adaptors are necessary for the translation of the test 
results. 
d) Is not correct. The question does not mention test management tool 
incompatibility. 
TAE-3.1.2 
K2 
1 
11 
d 
a) Is not correct. Core libraries should be application independent and 
generic. 
b) Is not correct. Test scripts should only contain test scripts and no 
configuration. 
c) Is not correct. Feature files contain scenarios written in the Gherkin 
language. 
d) Is correct. The business logic layer is used to set up the TAF to run 
against the SUT. 
TAE-3.1.3 
K3 
2 

Advanced Level Test Automation Engineering (TAE)  
Sample Exam set A 
Sample Exam – Answers 
 
 
Version 2.2 of sample exam A 
Page 14 of 30 
2024/10/16 
© International Software Testing Qualifications Board 
 
 
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale 
Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
12 
c 
a) Is not correct. Keyword-driven testing is too complex for this solution. 
b) Is not correct. Behavior-driven development is too complex and is not 
necessary. 
c) Is correct. Capture/playback test automation is easy to set up. 
d) Is not correct. Data-driven test automation is too complex and is not 
necessary. 
TAE-3.1.4 
K3 
2 
13 
a 
a) Is correct. The test data is already available and can be reused to 
increase the test case count. 
b) Is not correct. Behavior-driven development requires involvement from 
business representatives, and in this case, there is no specific mention 
whether the business is involved. 
c) Is not correct. Capture/playback would be a slow and costly solution, 
while the test data is already present. 
d) Is not correct. Acceptance test-driven development is not an automation 
approach. 
TAE-3.1.4 
K3 
2 

Advanced Level Test Automation Engineering (TAE)  
Sample Exam set A 
Sample Exam – Answers 
 
 
Version 2.2 of sample exam A 
Page 15 of 30 
2024/10/16 
© International Software Testing Qualifications Board 
 
 
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale 
Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
14 
b 
a) Is not correct. Storing the user actions in the page model class files will 
not allow easy reuse and maintainability of complex user flows. 
b) Is correct. The flow model pattern combines usage of page models and 
flow models, storing the structure and logic of the application in class 
files with different purposes, and is typically used when the SUT’s 
structure changes frequently. 
c) Is not correct. Facades provide a simplified interface to a larger body of 
code. 
d) Is not correct. The singleton design pattern does not solve the problem 
in this case. 
TAE-3.1.5 
K3 
2 
15 
d 
a) Is not correct. i, ii and iii are not valid objectives of the pilot project. 
b) Is not correct. ii is not a valid objective of the pilot project. 
c) Is not correct. i and ii are not valid objectives of the pilot project. 
d) Is correct. iv and v are valid objectives of the pilot project. 
TAE-4.1.1 
K3 
2 

Advanced Level Test Automation Engineering (TAE)  
Sample Exam set A 
Sample Exam – Answers 
 
 
Version 2.2 of sample exam A 
Page 16 of 30 
2024/10/16 
© International Software Testing Qualifications Board 
 
 
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale 
Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
16 
c 
a) 1-B: Integrating test automation into the CI/CD pipeline ensures test 
execution is triggered by the build. 
b) 2-D: Test harnesses and fixtures allow for more flexible test execution, 
not limited to full suite runs. 
c) 3-C: Third-party tools can help generate test data when it's not readily 
available. 
d) 4-A: Detailed logging during test execution aids in troubleshooting failed 
tests. 
Correct answer is c) 
TAE-4.2.1 
K4 
3 
17 
c 
a) Is not correct. This answer does not improve code maintainability. 
b) Is not correct. Uniquely naming code variables does not improve code 
maintainability. 
c) Is correct. Using static analyzers improves code maintainability. 
d) Is not correct. Hard coding values does not improve code 
maintainability. 
TAE-4.3.1 
K2 
1 

Advanced Level Test Automation Engineering (TAE)  
Sample Exam set A 
Sample Exam – Answers 
 
 
Version 2.2 of sample exam A 
Page 17 of 30 
2024/10/16 
© International Software Testing Qualifications Board 
 
 
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale 
Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
18 
c 
a) Is not correct. Storing the code outside of a version control system 
makes it more difficult for test automation engineers (TAEs) to manage, 
track, and collaborate on code effectively. 
b) Is not correct. Hardcoding data in test scripts is not recommended, as it 
makes the scripts inflexible and difficult to maintain when changes are 
required. 
c) Is correct. Structuring the test automation code using design patterns 
improves reusability and scalability, reducing the time needed for 
maintenance. 
d)  Is not correct. Regularly rewriting test scripts from scratch is inefficient 
and leads to unnecessary work. Reusing existing components is more 
effective in reducing maintenance time. 
TAE-4.3.1 
K2 
1 
19 
a, d 
a) Is correct. Regression testing is necessary, and it can be incorporated 
into the CI/CD pipeline. 
b) Is not correct. Executing a build is not a test automation task. 
c) Is not correct. Static code analysis is not a test automation task. 
d) Is correct. Performance efficiency tests can be automated. 
e) Is not correct. Packaging and deployment are not test automation tasks. 
TAE-5.1.1 
K3 
2 

Advanced Level Test Automation Engineering (TAE)  
Sample Exam set A 
Sample Exam – Answers 
 
 
Version 2.2 of sample exam A 
Page 18 of 30 
2024/10/16 
© International Software Testing Qualifications Board 
 
 
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale 
Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
20 
c 
a) Is not correct. Tests are executed during deployment. 
b) Is not correct. Tests are triggered to execute after successful 
deployment. 
c) Is correct. It is not a correct statement since tests do not act as quality 
gates for deployment. 
d)  Is not correct. Pipelines are an excellent solution for periodic testing, 
such as regression tests, and the size of these tests does not impact 
their effectiveness. 
TAE-5.1.1 
K3 
2 
21 
a 
a) Is correct. Test data and test environment configurations can be under 
configuration management. 
b) Is not correct. The SUT configuration can be under configuration 
management, but it is not related to test automation. 
c) Is not correct. User rights management is not related to configuration 
management. 
d) Is not correct. Configuration management does not support test 
automation results analysis. 
TAE-5.1.2 
K2 
1 

Advanced Level Test Automation Engineering (TAE)  
Sample Exam set A 
Sample Exam – Answers 
 
 
Version 2.2 of sample exam A 
Page 19 of 30 
2024/10/16 
© International Software Testing Qualifications Board 
 
 
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale 
Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
22 
d 
a) Is not correct. URLs are part of the test environment configuration. 
b) Is not correct. Credentials are part of the test environment 
configuration. 
c) Is not correct. Test data is part of the test environment configuration. 
d) Is correct. The test environment configuration is a part of the common 
core library, not vice versa. 
TAE-5.1.2 
K2 
1 
23 
d 
a) Is not correct. Contract testing ensures APIs follow predefined 
communication agreements, helping manage API dependencies. 
b) Is not correct. Contract testing can be used to test communication 
between microservices. 
c) Is not correct. Contract testing can validate the compatibility of two 
separate systems. 
d) Is correct. Contract testing has no relation to the contractual 
requirements. 
TAE-5.1.3 
K2 
1 

Advanced Level Test Automation Engineering (TAE)  
Sample Exam set A 
Sample Exam – Answers 
 
 
Version 2.2 of sample exam A 
Page 20 of 30 
2024/10/16 
© International Software Testing Qualifications Board 
 
 
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale 
Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
24 
b 
a) Is not correct. Release notes do not help to learn the API connections 
and details. 
b) Is correct - API specification provides details about endpoints, and the 
system architecture diagram shows the relationships between different 
components. 
c) Is not correct - The test strategy and release notes don't provide 
specific information about API dependencies needed for building a 
TAS. 
d)  Is not correct - The API specification alone is not sufficient; the system 
architecture diagram is also needed to understand the relationships 
between different services. 
TAE-5.1.3 
K2 
1 

Advanced Level Test Automation Engineering (TAE)  
Sample Exam set A 
Sample Exam – Answers 
 
 
Version 2.2 of sample exam A 
Page 21 of 30 
2024/10/16 
© International Software Testing Qualifications Board 
 
 
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale 
Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
25 
a, d 
a) Is correct. Session IDs change with each session, causing screenshot 
differences even when content looks the same. 
b) Is not correct. Order isn’t relevant, as all screenshots fail, which 
wouldn’t happen if only order was the issue. 
c) Is not correct. This doesn’t explain why all comparisons fail when 
content appears unchanged. 
d) Is correct. Dynamic elements like dates in GUI can cause false 
negatives and should be excluded from comparisons. 
e)  Is not correct. Browser zoom changes are unlikely to cause all failures 
if content appears identical to the human eye. 
TAE-6.1.1 
K3 
2 

Advanced Level Test Automation Engineering (TAE)  
Sample Exam set A 
Sample Exam – Answers 
 
 
Version 2.2 of sample exam A 
Page 22 of 30 
2024/10/16 
© International Software Testing Qualifications Board 
 
 
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale 
Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
26 
b 
a) Is not correct. The timestamps can help see when there are problems 
and if they are connected to a legacy service outage that affects the 
functionality of the SUT. 
b) Is correct. The SUT is a web service without a UI, so screenshots are 
irrelevant. Logging request and response data is more useful for 
analyzing web service interactions. 
c) Is not correct. The randomly generated values will not be visible for 
later investigation. 
d) Is not correct. Focused assertion messages can aid the investigation of 
the failures. 
TAE-6.1.1 
K3 
2 
27 
c 
a) Is not correct. Manual data collection is too time-consuming and error-
prone; automation is essential. 
b) Is not correct. This doesn’t explain how data can be correlated across 
different components. 
c) Is correct. Trace ID is the appropriate way to associate the performance 
data across the different architectural components, enabling system-
wide performance analysis. 
d)  Is not correct. Third-party tools can collect data but don’t provide 
necessary correlation for complete analysis. 
TAE-6.1.2 
K4 
3 

Advanced Level Test Automation Engineering (TAE)  
Sample Exam set A 
Sample Exam – Answers 
 
 
Version 2.2 of sample exam A 
Page 23 of 30 
2024/10/16 
© International Software Testing Qualifications Board 
 
 
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale 
Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
28 
d 
a) Is not correct. The comparison of the test results and the expected 
results only gives us the pass/fail rate for one test run only.  
f) 
Is not correct. The traffic lights are only for showing the summary of 
progress of test cases execution and completion within one test run 
cycle only.  
g) Is not correct. Detailed reports with Percentages of test completion 
are only for showing the outcome of test cases execution and 
completion within one test run cycle only.  
h) Is correct. This is the correct implementation whereby the analysis 
feature is able to compare pass rate of previous test run cycles and 
compare with latest and plot in a trend analysis display 
 
TAE-6.1.3 
K2 
1 

Advanced Level Test Automation Engineering (TAE)  
Sample Exam set A 
Sample Exam – Answers 
 
 
Version 2.2 of sample exam A 
Page 24 of 30 
2024/10/16 
© International Software Testing Qualifications Board 
 
 
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale 
Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
29 
a 
  
a) Correct - This option focuses on verifying that all testers can access 
and use the same version of the capture/playback tool, which is crucial 
for ensuring consistency in the test automation environment. 
b) Incorrect - While documenting installation procedures is important, it's 
not specifically about verifying the test automation environment. 
c) Incorrect - This approach doesn't address the need for different 
environments as specified in the scenario. 
d) Incorrect - While configuration management is important, this option 
doesn't specifically address verifying the test automation environment. 
TAE-7.1.1 
K3 
3 

Advanced Level Test Automation Engineering (TAE)  
Sample Exam set A 
Sample Exam – Answers 
 
 
Version 2.2 of sample exam A 
Page 25 of 30 
2024/10/16 
© International Software Testing Qualifications Board 
 
 
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale 
Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
30 
a, c 
a) Is correct. Automated installation and configuration scripts ensure 
consistency and repeatability during TAS setup. 
b) Is not correct. The TAS should be designed for portability in multiple 
test environments. 
c) Is correct. Repositories can be used to verify consistent TAS versions 
across all test environments. 
d) Is not correct. Manual testing is not a scalable solution. 
e) Is not correct. By omitting component tests, potential issues could go 
undetected 
TAE-7.1.1 
K3 
3 
31 
c 
a) Is not correct. The issue should be analyzed closely since the root 
cause is not yet known. 
b) Is not correct. This answer does not suggest any solution. 
c) Is correct. This should be the first task in this case. 
d) Is not correct. The issue should be analyzed closely since the root 
cause is not yet known. 
TAE-7.1.2 
K2 
1 

Advanced Level Test Automation Engineering (TAE)  
Sample Exam set A 
Sample Exam – Answers 
 
 
Version 2.2 of sample exam A 
Page 26 of 30 
2024/10/16 
© International Software Testing Qualifications Board 
 
 
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale 
Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
32 
c 
a) Is not correct. The goal is to have repeatable tests that give consistent 
test results. 
b) Is not correct. Eliminating coverage is not a good response to the 
situation. 
c) Is correct. This allows the test suite to continue to be used for 
repeatable test results while providing time to triage problem test cases. 
They will be re-added to the test suite once corrected. 
d) Is not correct. This does not address the random errors that the 
application is experiencing. 
TAE-7.1.2 
K2 
1 
33 
a 
a) Is correct. Log file analysis can identify the root cause of the problem. 
b) Is not correct. This process will not help solve the original issue. 
c) Is not correct. These tests do not directly indicate a problem in the SUT; 
they should be analyzed first. 
d) Is not correct. The statement is false. 
TAE-7.1.3 
K2 
1 

Advanced Level Test Automation Engineering (TAE)  
Sample Exam set A 
Sample Exam – Answers 
 
 
Version 2.2 of sample exam A 
Page 27 of 30 
2024/10/16 
© International Software Testing Qualifications Board 
 
 
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale 
Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
34 
d 
a) Is not correct. Test logs may not contain credential data present in the 
automation code. 
b) Is not correct. It does not make sense to eliminate test cases as it will 
affect code coverage. 
c) Is not correct. Slower test execution does not necessarily reveal 
security vulnerabilities. 
d) Is correct. Static analysis tools support identification of security 
vulnerabilities. 
TAE-7.1.4 
K2 
1 
35 
d 
a) Is not correct. Schema validation can be applied in API testing, not GUI 
testing. 
b) Is not correct. This is a manual and slow process. 
c) Is not correct. A test histogram enables identification of fragile test 
cases, but it does not solve the underlying problem. 
d) Is correct. Using an AI based algorithm supports identification of broken 
locators and self-healing of the test cases. 
TAE-8.1.1 
K3 
2 

Advanced Level Test Automation Engineering (TAE)  
Sample Exam set A 
Sample Exam – Answers 
 
 
Version 2.2 of sample exam A 
Page 28 of 30 
2024/10/16 
© International Software Testing Qualifications Board 
 
 
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale 
Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
36 
b 
a) Is not correct. Analyzing test histograms for 1000 test cases will be time 
consuming. Plus, we can already anticipate the impact on test cases 
without generating histogram data. 
b) Is correct. AI algorithms can be used to self-heal the test cases against 
UI locator value changes, and schema validation tools can be used to 
quickly assess API schema updates. 
c) Is not correct. Recreating 75% of the test harness is not feasible when 
other options are available. 
d) Is not correct. Although logs, screenshots, and error messages are 
valid data sources to verify, eliminating test cases is not a viable 
strategy. 
TAE-8.1.1 
K3 
2 

Advanced Level Test Automation Engineering (TAE)  
Sample Exam set A 
Sample Exam – Answers 
 
 
Version 2.2 of sample exam A 
Page 29 of 30 
2024/10/16 
© International Software Testing Qualifications Board 
 
 
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale 
Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
37 
a, e 
a) Is correct. Splitting up the test suite helps to ensure that the test 
execution is finished overnight. 
b) Is not correct. Test result verification cannot be isolated from the test 
execution process. 
c) Is not correct. It is not stated generally that the keyword-driven 
technique executes faster. 
d) Is not correct. It would reduce the scope to a high-level regression, 
which in the long term, could potentially result in defects propagating 
into production. 
e) Is correct. Removing duplications can reduce test execution time. 
TAE-8.1.2 
K4 
3 
38 
b 
a) Is not correct. The adoption plan needs to occur after impact is 
determined. 
b) Is correct. This is the correct order of the activities. 
c) Is not correct. Updating of dependencies needs to occur after the 
creation of the adoption plan. 
d) Is not correct. Determining impact needs to occur after performing a 
pilot. 
TAE-8.1.2 
K3 
3 

Advanced Level Test Automation Engineering (TAE)  
Sample Exam set A 
Sample Exam – Answers 
 
 
Version 2.2 of sample exam A 
Page 30 of 30 
2024/10/16 
© International Software Testing Qualifications Board 
 
 
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale 
Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
39 
c 
a) Is not correct. Separating the testing of controls should be implemented 
within the core libraries. 
b) Is not correct. It is not a direct improvement. 
c) Is correct. It is an improvement to consolidate test scripts in this case. 
d) Is not correct. It is not a direct improvement. 
TAE-8.1.3 
K3 
3 
40 
a 
a) Is correct. It offers an automated and quick solution to the problem. 
b) Is not correct. This is not a TAS. 
c) Is not correct. Using a production database directly as the source of the 
test data holds high risk. 
d) Is not correct. Anonymization of test data is important, but it is out of the 
scope of this solution. 
TAE-8.1.4 
K2 
1 
 
